auth none
log
#internal 192.168.244.1
#external 192.168.1.193
#auth strong
#users oProxyroika:CL:UuAphqXwh
#allow oProxyroika
proxy -p8001
maxconn 3000
flush
timeouts 1 5 30 1 180 1800 15 60 15 2